NEXTAUTH_URL=hhttps://with-typescript-coral-two.vercel.app
SECRET=652561f21d509cc0de83c735fc1371bc
GOOGLE_CLIENT_ID=1asdf
GOOGLE_CLIENT_SECRET=Gasdfas1
NEXT_PUBLIC_GOOGLE_CLIENT_ID="1asdfasdm"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="GOasdfasdf1"

#firebase
FIREBASE_API_KEY = sdfgsdf
FIREBASE_APP_ID=1:fggadsgagda7ea
FIREBASE_AUTH_DOMAIN=apasdfadsfcom
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=asdf-asdf-a
FIREBASE_STORAGE_BUCKET=api-asdf-asdfsdf.asdfasd.com
FIREBASE_MESSAGING_SENDER_ID=19357248asdfas0095