NEXTAUTH_URL=hhttps://with-typescript-coral-two.vercel.app
SECRET=652561f21d509cc0de83c735fc1371bc
GOOGLE_CLIENT_ID=193572480095-tc71654uqihj5q8liitrc8kcg06c4qgf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_CLIENT_ID="193572480095-tc71654uqihj5q8liitrc8kcg06c4qgf.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"

#firebase
FIREBASE_API_KEY = AIzaSyD471lBS70iKxJ2_5eV6TIBqxFGCP4t1Pk
FIREBASE_APP_ID=1:193572480095:web:b8cc163283b6e9529da7ea
FIREBASE_AUTH_DOMAIN=api-project-193572480095.firebaseapp.com
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=api-project-193572480095
FIREBASE_STORAGE_BUCKET=api-project-193572480095.appspot.com
FIREBASE_MESSAGING_SENDER_ID=193572480095